artifact_path: /home/ubuntu-1/Desktop/cert/mlflow-server/artifacts/1/models/m-5d5ce0f6b6d54ada9cf6aa446ca6a998/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-5d5ce0f6b6d54ada9cf6aa446ca6a998
model_size_bytes: 285926
model_uuid: m-5d5ce0f6b6d54ada9cf6aa446ca6a998
prompts: null
run_id: cebf4b7898264b488938541c7484a92a
utc_time_created: '2025-11-06 11:08:32.895170'
