artifact_path: /home/ubuntu-1/Desktop/cert/mlflow-server/artifacts/1/models/m-b7071e21e3b748888ddfd19c7c5273d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-b7071e21e3b748888ddfd19c7c5273d4
model_size_bytes: 54010
model_uuid: m-b7071e21e3b748888ddfd19c7c5273d4
prompts: null
run_id: b79d03584ebc4533b7ec4bb393151c46
utc_time_created: '2025-11-06 11:08:26.719612'
